{
  "crons": [
    {
      "path": "/api/cron/sync-trades",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-summaries",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/streak-check",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/waitlist-cleanup",
      "schedule": "0 6 * * *"
    }
  ]
}
